import java.util.Scanner;
public class MatrixMultiplicationExample {
    public static void main(String args[]) { 
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter elements for matrix A (3x3):");
        int a[][] = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                a[i][j] = scanner.nextInt();
            }
        }
        System.out.println("Enter elements for matrix B (3x3):");
        int b[][] = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                b[i][j] = scanner.nextInt();
            }
        }
        int c[][] = new int[3][3]; 
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                c[i][j] = 0;
                for (int k = 0; k < 3; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                } 
                System.out.print(c[i][j] + " ");
            } 
            System.out.println(); 
        }
    }
}
